{
  "name": "untitled",
  "version": "1.0.0",
  "description": "A simple Node.js script",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
      "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.45",
    "node-telegram-bot-api": "^0.65.1"
  }
}
